MONGODB_URI=your_mongodb_connection_string
GnLKbPZ9RIDJVvPa
MONGODB_URI=mongodb+srv://kainatjamal2:GnLKbPZ9RIDJVvPa@cluster0.ko9w8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://kainatjamal2:GnLKbPZ9RIDJVvPa@cluster0.ko9w8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

JWT_SECRET='2d8be2e094f4454e0321427b4ba46dad2fa5efebf3bb731e0bff07fb12d9060e45bcb3367a47cc6ee0f51725cbad6954635f1ea90319386f025ac67667ea08db'
